<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Hao Yu</title>

    <meta name="author" content="Hao Yu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Hao Yu
                </p>
                <p>
                Hi! I am a first-year Master's student at the State Key Laboratory of CAD&CG, Zhejiang University, advised by Prof.<a href="https://pengsida.net/">Sida Peng</a> and <a href="https://xzhou.me/">Xiaowei Zhou</a>.
                I received my Bachelor's degree from Shandong University in 2025. 
                </p>
                <p>
                My research interests focus on foundation tasks in 3D computer vision, including <strong>depth estimation</strong>, <strong>image matching</strong>, and <strong>3D reconstruction</strong>.
                </p>
                <p style="text-align:center">
                  <a href="mailto:ritianyu@example.com">Email</a> &nbsp;/&nbsp;
                  <!-- <a href="data/YourName-CV.pdf">CV</a> &nbsp;/&nbsp; -->
                  <a href="https://scholar.google.com/citations?user=YOUR_ID">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/YuRitianYu">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/RitianYu">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/me/me_2.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/me/me_2.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr>
              <td style="padding:5px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
                <p>
                  * denotes equal contributions.
                </p>
              </td>
            </tr>
          </tbody>
          </table>
          
          <!-- Publications Section -->
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <!-- MatchAnything -->
            <!-- <tr bgcolor="#ffffd0"> -->
            <tr>
              <!-- Teaser Info -->
              <td style="padding:20px;width:25%;vertical-align:middle">
                <video width="210" playsinline="" autoplay="autoplay" loop="loop">
                  <source src="https://zju3dv.github.io/MatchAnything/img/teaser_v0.mov" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </td>
              <!-- Text Info -->
              <td style="padding:20px;width:75%;vertical-align:middle">
                <span class="papertitle">MatchAnything: Universal Cross-Modality Image Matching with Large-Scale Pre-Training</span>
                <br>
                Xingyi He, <strong>Hao Yu</strong>, Sida Peng, Dongli Tan, Zehong Shen, Xiaowei Zhou, Hujun Bao
                <br>
                <font color="red"><strong>1.1k+ Stars, HuggingFace tried out 54k+ times, included in <a href="https://huggingface.co/zju-community/matchanything_eloftr" target="_blank">Transformers</a></strong></font>.
                <br>
                <a href="https://zju3dv.github.io/MatchAnything/" target="_blank">project page</a>
                /
                <a href="https://arxiv.org/abs/2501.07556" target="_blank">paper</a>
              </td>
            </tr>

            <!-- LCNet -->
            <tr>
              <!-- Teaser Info -->
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/pub/LCnet.png" width="210">
              </td>
              <!-- Text Info -->
              <td style="padding:20px;width:75%;vertical-align:middle">
                <span class="papertitle">LCNet: Unsupervised Liver Deformation Correction Network Using Optimal Transport for Image-Guided Liver Surgery</span>
                <br>
                Mingyang Liu, Geng Li, <strong>Hao Yu</strong>, Xinzhe Du, Rui Song, Yibin Li, Max Q.-H. Meng, Zhe Min
                <br>
                <em>IROS</em> 2025, <font color="red"><strong>Oral</strong></font>.
                <br>
                <a href="https://ieeexplore.ieee.org/document/11246403" target="_blank">paper</a>
              </td>
            </tr>

            <!-- Bi-NOFNet -->
            <tr>
              <!-- Teaser Info -->
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/pub/binofnet.png" width="210">
              </td>
              <!-- Text Info -->
              <td style="padding:20px;width:75%;vertical-align:middle">
                <span class="papertitle">Bi-NOFNet: Bidirectional Partial-to-Full Non-Rigid Point Set Registration with Non-Overlapping Filtering</span>
                <br>
                <strong>Hao Yu</strong>, Mingyang Liu, Rui Song, Yibin Li, Max Q.-H Meng, Zhe Min
                <br>
                <em>IROS</em> 2024.
                <br>
                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10801491" target="_blank">paper</a>
              </td>
            </tr>

          </tbody></table>

          <!-- Honors Section -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h2>Honors & Awards</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <tr>
                <td width="75%" valign="center">
                  <b>National Scholarship </b>
                  <br>
                  Awarded to the top 0.2% of students nationwide.
                  <br>
                  2025
                </td>
              </tr>

              <tr>
                <td width="75%" valign="center">
                  <b>Gold Medal in Image Matching Challenge 2024</b>
                  <br>
                  2024
                </td>
              </tr>
              
              <tr>
                <td width="75%" valign="center">
                  <b>First Prize in the Chinese Mathematics Competitions</b>
                  <br>
                  2023
                </td>
              </tr>

          <!-- Experience Section -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h2>Experience</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle;"><img src="images/icons/liauto.png" style="width:100%"></td>
                <td width="75%" valign="center">
                  <b>Li Auto, <a href="https://github.com/LiAutoAD">Autonomous Driving Team</a></b>
                  <br>
                  Research Intern.
                  <br>
                  Mar. 2025 - Present
                  <br>
                  Advisor: <a href="https://wangyida.github.io/" target="_blank">Yida Wang</a>
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle;"><img src="images/icons/Tencent.avif" style="width:100%"></td>
                <td width="75%" valign="center">
                  <b>Tencent, <a href="https://roboticsx.tencent.com/#/">RoboticsX</a></b>
                  <br>
                  Research Intern.
                  <br>
                  Oct. 2024 - Feb. 2025
                  <br>
                  Advisor: <a href="https://cghezhang.github.io/" target="_blank">He Zhang</a>
                </td>
              </tr>


            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    The website template was borrowed from <a href="https://jonbarron.info/">Jon Barron</a>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        </tr>
        </table>
        <!-- Default Statcounter code for My Personal Website https://yunzhiy.github.io/
        -->
        <script type="text/javascript">
          var sc_project=13072472; 
          var sc_invisible=1; 
          var sc_security="98024855"; 
          </script>
          <script type="text/javascript"
          src="https://www.statcounter.com/counter/counter.js" async></script>
          <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
          Statcounter" href="https://statcounter.com/" target="_blank"><img
          class="statcounter" src="https://c.statcounter.com/13072472/0/98024855/1/"
          alt="Web Analytics Made Easy - Statcounter"
          referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
          <!-- End of Statcounter Code -->
        </body>
        </html>